आज
मग
आता
जैसी
त्याचा
सुरू
ही
जेवीं
येत
हजार
केले
तरि
मातें
परी
असून
झालेल्या
नाहीं
पडे
ऐसें
ये
तीन
असो
याची
कीं
गा
तें
तंव
इये
जैसें
होते
तैं
अनेक
सागित्ले
हें
काय
तैसें
होती
जंव
परयतन
कमी
आणि
झाली
गेल्या
आहे
जया
हा
दिली
त्यानी
तुज
किरीटी
होऊनि
होय
अशी
तो
असलेल्या
टा
तेणें
ता
त्याची
जें
मीचि
म्हणौनि
माझें
हे
करून
त्याच्या
जेणें
एकें
पार्था
नोहे
आहेत
असलयाचे
मज
लाख
जात
नाही
ना
होत
म्हणे
आपण
केली
आपल्या
त्या
ती
होणार
जे
तिये
आघवें
जाण
पैं
सकळ
म
सर्व
काही
म्हणून
ऐसा
पां
होता
परि
जी
एक
आले
पाटील
एऱ्हवीं
कर्म
ठायीं
पण
केला
कोटी
कीजे
या
दिसे
ऐसी
एथ
अधिक
येणार
तैसी
जो
आला
त्याना
पम
तर
त्री
मी
जाहला,
तेंचि
काम
जैसा
येथे
म्हणजे
कीर
म्हणाले
याना
तूं
तया
याच्या
निर्ण्य
हो
तैसा,
जरी
करणयात
व
का
झाला
मात्र
येणें
जैंकांहीं
दोन
आली
म्हणोनि,एक
किवा
घेऊन
ते
की
कां
असे
आतां
लागे
न
याचा
तसेच
अर्जुना
येथील
यानी
त्यामुळे
तरी
एका
जेथ
केलें
देवा
झाले
तेथ
करी
तैसे
असा
व्यकत
नाना
होये
